# CodexArcadeSuite

./: README.md  pom.xml
suite-app/: pom.xml
suite-app/src/main/java/: module-info.java
suite-app/src/main/java/com/codexarcadesuite/: CodexArcadeSuiteApp.java
suite-app/src/main/jpackage/: codexaga.properties  codexcommand.properties  codexman.properties  codexroids.properties  codextris.properties
