<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.codexarcadesuite</groupId>
  <artifactId>codexarcadesuite-build</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>CodexArcadeSuite</name>

  <modules>
    <module>../CodexCommand</module>
    <module>../Codexroids</module>
    <module>../Codextris</module>
    <module>../CodexMan</module>
    <module>../Codexaga</module>
    <module>suite-app</module>
  </modules>
</project>
