<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.codexarcadesuite</groupId>
    <artifactId>codexarcadesuite-build</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>codexarcadesuite-app</artifactId>
  <name>CodexArcadeSuite App</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>25</maven.compiler.release>
    <javafx.version>25.0.1</javafx.version>
    <javafx.platform>win</javafx.platform>
    <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    <jpackage.plugin.version>1.7.3</jpackage.plugin.version>

    <app.name>CodexArcadeSuite</app.name>
    <app.vendor>com.codexarcadesuite</app.vendor>
    <app.module>com.codexarcadesuite</app.module>
    <app.mainClass>com.codexarcadesuite.CodexArcadeSuiteApp</app.mainClass>
    <app.description>Shared runtime arcade bundle for the Codex games</app.description>

    <staging.dir>${project.build.directory}/mods</staging.dir>
    <dist.dir>${project.build.directory}/dist</dist.dir>
    <suite.package.type>APP_IMAGE</suite.package.type>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>

    <dependency>
      <groupId>com.codextris</groupId>
      <artifactId>codextris</artifactId>
      <version>0.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.codexman</groupId>
      <artifactId>codexman</artifactId>
      <version>0.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.codexaga</groupId>
      <artifactId>codexaga</artifactId>
      <version>0.1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>${javafx.maven.plugin.version}</version>
        <configuration>
          <mainClass>${app.module}/${app.mainClass}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>suite-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.4.2</version>
            <configuration>
              <outputDirectory>${staging.dir}</outputDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.7.1</version>
            <executions>
              <execution>
                <id>copy-runtime-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeScope>runtime</includeScope>
                  <outputDirectory>${staging.dir}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>clean-jpackage-output</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <attrib readonly="false" failonerror="false">
                      <fileset dir="${dist.dir}" includes="**/*"/>
                    </attrib>
                    <delete dir="${dist.dir}" includeemptydirs="true" failonerror="false" quiet="true"/>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.panteleyev</groupId>
            <artifactId>jpackage-maven-plugin</artifactId>
            <version>${jpackage.plugin.version}</version>
            <executions>
              <execution>
                <id>package-suite-image</id>
                <phase>package</phase>
                <goals>
                  <goal>jpackage</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <name>${app.name}</name>
              <vendor>${app.vendor}</vendor>
              <description>${app.description}</description>
              <appVersion>${project.version}</appVersion>
              <module>${app.module}/${app.mainClass}</module>
              <modulePaths>
                <modulePath>${staging.dir}</modulePath>
              </modulePaths>
              <addModules>
                <module>com.codexarcadesuite</module>
                <module>com.codextris</module>
                <module>com.codexman</module>
                <module>com.codexaga</module>
              </addModules>
              <launchers>
                <launcher>
                  <name>Codextris</name>
                  <file>${project.basedir}/src/main/jpackage/codextris.properties</file>
                </launcher>
                <launcher>
                  <name>CodexMan</name>
                  <file>${project.basedir}/src/main/jpackage/codexman.properties</file>
                </launcher>
                <launcher>
                  <name>Codexaga</name>
                  <file>${project.basedir}/src/main/jpackage/codexaga.properties</file>
                </launcher>
              </launchers>
              <destination>${dist.dir}</destination>
              <removeDestination>true</removeDestination>
              <type>${suite.package.type}</type>
              <jLinkOptions>
                <option>--strip-debug</option>
                <option>--no-header-files</option>
                <option>--no-man-pages</option>
              </jLinkOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
